# FOR DEVELOPMENT
REACT_APP_NODE_ENV='development'
# API ENDPOINT
REACT_APP_API_KEY='https://path-to-server'
# GLOBAL DATE FORMAT
REACT_APP_DATE_FORMAT='DD-MM-YYYY'
# GLOBAL DATE TIME FORMAT
REACT_APP_DATETIME_FORMAT='DD-MM-YYYY HH:mm A'
# SERVER DATE FORMAT
REACT_APP_SERVER_FORMAT='YYYY-MM-DD'
# ACCESS TOKEN KEY
REACT_APP_TOKEN='@ACCESS_TOKEN'
